netfilter:
    tree:
        # The cidr size of the last tree element
        lowlevel: 21
        # Maximum rules on a tree level
        jumpcount: 8
    nft:
        call: '/usr/local/sbin/nft'
        tmpfile: '/tmp/rules.nft'
    forwarding:
        table: nat
    translation:
        table: nat
    throttle:
        table: filter
        map: throttle_map

conntrack:
    call: '/usr/sbin/conntrack'

# Multiple databases can be configured
databases:
    - name: static
      host: 10.10.233.1
      user: nat
      password: test123
      db: nat-static
    - name: dynamic
      host: 10.10.233.1
      user: nat
      passwort: test123
      db: nat-dynamic

broker:
    host: 10.10.233.1
    user: natgateway
    password: test123
    queue: nat

cgn:
    ip: 100.64.0.1
    net: 100.64.0.0/11
    interface: eth4

inet:
    interface: eth7

# connections from/to these networks are not throttled
whitelist:
    - 141.30.0.0/16
    - 141.76.0.0/16

# these are hosts in the whitelist networks, that should not ne spared
blacklist:
    - 141.30.3.50
    - 141.30.4.125
    - 141.30.61.140
    - 141.30.61.141
    - 141.30.117.36