CELERYD_NODES="nat_gateway"

CELERY_BIN="/usr/local/bin/celery"
CELERY_APP="tasks"

# How to call manage.py
CELERYD_MULTI="multi"

# Extra command-line arguments to the worker
CELERYD_OPTS="--time-limit=60"

# - %n will be replaced with the first part of the nodename.
# - %I will be replaced with the current child process index
#   and is important when using the prefork pool to avoid race conditions.
CELERYD_PID_FILE="/var/run/%n.pid"
CELERYD_LOG_FILE="/var/log/%n%I.log"
CELERYD_LOG_LEVEL="DEBUG"